<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:AddressablesGUI="UnityEditor.AddressableAssets.GUIElements"
    xmlns:xngine="TerminatorUnity.Game.UI"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        TerminatorUnity.Game.UI ../../../../UIElementsSchema/TerminatorUnity.Game.UI.xsd">
    <Label
        name="no-asset-folder" style="display: none;"
        text="Game asset folder has not been set or is not valid. Please make sure your asset path is set and correct." />
    <Box name="texture-form">
        <VisualElement name="textureFilePlaceholder">
            <!-- PopupField doesn't support UXML in Unity 2019 so we're going to bind it to this placeholder -->
        </VisualElement>
        <VisualElement name="paletteSelector"></VisualElement>
        <editor:ColorField 
            binding-path="backgroundColor" 
            label="Background Color"
            tooltip="Background color of preview area." />
        <editor:EnumField
            binding-path="filterMode"
            name="filterMode"
            type="UnityEngine.FilterMode, UnityEngine.CoreModule"
            value="Bilinear"
            tooltip="Filtering to apply to texture preview." />
        <ScrollView
            name="texturePreview"
            show-horizontal-scroller="true"
            show-vertical-scroller="true"
            tooltip="Texture Preview">
        </ScrollView>
    </Box>
</UXML>